# SimplifiedMemoryManager

./: LICENSE  README.md  Simplified Memory Manager.sln
Simplified Memory Manager/: NativeMethods.cs  SPPCancellationTokenSource.cs  ScanManager.cs  ScanThread.cs  SimplePattern.cs  SimplePatternParts.cs  SimpleProcessProxy.cs  Simplified Memory Manager.csproj
Simplified Memory Manager.Tests/: GlobalUsings.cs  ScanThreadTest.cs  SimplePatternTest.cs  SimpleProcessProxyTest.cs  Simplified Memory Manager.Tests.csproj  TestData.cs
Simplified Memory Manager.Tests/Integration Tests/: ScanThreadIntegrationTest.cs  SimpleProcessProxyIntegrationTest  SimpleProcessProxyIntegrationTest.cs
Simplified Memory Manager.Tests/TestingData/: TestData.cs
Simplified Memory Manager.Tests/Unit Tests/: SPPCancellationTokenSourceTest.cs  ScanManagerTest.cs  ScanThreadTest.cs  SimpleProcessProxyTest.cs
